# mavenAggregation

./: .project  pom.xml
mavenAggregation-Controller/: .project
mavenAggregation-Utility/: .project  pom.xml
mavenAggregation-Web/: .project  pom.xml
mavenAggregation-Web/src/main/webapp/: index.jsp
mavenAggregation-Web/src/main/webapp/WEB-INF/: web.xml
